--cpu Cortex-M0+
"itc109_esp_example\startup_stm32l053xx.o"
"itc109_esp_example\main.o"
"itc109_esp_example\stm32l0xx_it.o"
"itc109_esp_example\stm32l0xx_hal_msp.o"
"itc109_esp_example\stm32l0xx_hal_adc.o"
"itc109_esp_example\stm32l0xx_hal_adc_ex.o"
"itc109_esp_example\stm32l0xx_hal_tim.o"
"itc109_esp_example\stm32l0xx_hal_tim_ex.o"
"itc109_esp_example\stm32l0xx_hal.o"
"itc109_esp_example\stm32l0xx_hal_i2c.o"
"itc109_esp_example\stm32l0xx_hal_i2c_ex.o"
"itc109_esp_example\stm32l0xx_hal_rcc.o"
"itc109_esp_example\stm32l0xx_hal_rcc_ex.o"
"itc109_esp_example\stm32l0xx_hal_flash_ramfunc.o"
"itc109_esp_example\stm32l0xx_hal_flash.o"
"itc109_esp_example\stm32l0xx_hal_flash_ex.o"
"itc109_esp_example\stm32l0xx_hal_gpio.o"
"itc109_esp_example\stm32l0xx_hal_dma.o"
"itc109_esp_example\stm32l0xx_hal_pwr.o"
"itc109_esp_example\stm32l0xx_hal_pwr_ex.o"
"itc109_esp_example\stm32l0xx_hal_cortex.o"
"itc109_esp_example\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ITC109_ESP_Example\ITC109_ESP_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ITC109_ESP_Example.map" -o ITC109_ESP_Example\ITC109_ESP_Example.axf