--cpu Cortex-M0+
"ntsc48t_sfw_final\startup_stm32l052xx.o"
"..\Src\NTSC48t_SFW_Final.lib"
"ntsc48t_sfw_final\main.o"
"ntsc48t_sfw_final\gpio.o"
"ntsc48t_sfw_final\adc.o"
"ntsc48t_sfw_final\rtc.o"
"ntsc48t_sfw_final\tim.o"
"ntsc48t_sfw_final\stm32l0xx_it.o"
"ntsc48t_sfw_final\stm32l0xx_hal_msp.o"
"ntsc48t_sfw_final\stm32l0xx_hal_adc.o"
"ntsc48t_sfw_final\stm32l0xx_hal_adc_ex.o"
"ntsc48t_sfw_final\stm32l0xx_hal_rtc.o"
"ntsc48t_sfw_final\stm32l0xx_hal_rtc_ex.o"
"ntsc48t_sfw_final\stm32l0xx_hal_tim.o"
"ntsc48t_sfw_final\stm32l0xx_hal_tim_ex.o"
"ntsc48t_sfw_final\stm32l0xx_hal.o"
"ntsc48t_sfw_final\stm32l0xx_hal_i2c.o"
"ntsc48t_sfw_final\stm32l0xx_hal_i2c_ex.o"
"ntsc48t_sfw_final\stm32l0xx_hal_rcc_ex.o"
"ntsc48t_sfw_final\stm32l0xx_hal_flash_ramfunc.o"
"ntsc48t_sfw_final\stm32l0xx_hal_flash.o"
"ntsc48t_sfw_final\stm32l0xx_hal_rcc.o"
"ntsc48t_sfw_final\stm32l0xx_hal_flash_ex.o"
"ntsc48t_sfw_final\stm32l0xx_hal_gpio.o"
"ntsc48t_sfw_final\stm32l0xx_hal_dma.o"
"ntsc48t_sfw_final\stm32l0xx_hal_pwr.o"
"ntsc48t_sfw_final\stm32l0xx_hal_pwr_ex.o"
"ntsc48t_sfw_final\stm32l0xx_hal_cortex.o"
"ntsc48t_sfw_final\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "NTSC48t_SFW_Final\NTSC48t_SFW_Final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NTSC48t_SFW_Final.map" -o NTSC48t_SFW_Final\NTSC48t_SFW_Final.axf